MIT License

Copyright (c) 2025 [Harshad Gawade]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this website and associated files (the "person portfolio"), to view the Website for 
personal or educational use, subject to the following conditions:

The Website shall not be copied, modified, or reused in any form or for 
commercial purposes without the express written permission of the copyright 
holder.

THE WEBSITE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WEBSITE OR THE USE OR OTHER DEALINGS IN 
THE WEBSITE.